<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerece</title>

    <style>
        body{
            
        }
        
        .first{
            background-color: beige;
            padding:20px;
            /* width:auto; */
            height:700px;
        }

        #title{
            
            font-family: "Audiowide", sans-serif;
        }

        .heading{
            display:flex;
            align-items: center;
            justify-content: space-between;
            width:50%;
        }

        .p,.m,.c{
            font-weight:bolder;
            font-size: medium;
            font-style:normal;
        }
        .fake{
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        .heading_two{
            display: flex;
            align-items: center;
        }

        .sub_first{
            margin-top: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .second{
            margin-top: 20px;
        }
        .products{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-content:space-around;
            justify-items: center;
            padding-top: 20px;

        }
        img{
            border-radius: 5%;
        }


        .second{
            background-image: url("./bg_3.jpeg");
        }
        .third{
            background-color: black;
            
            color:white;
            display: flex;
            justify-content: space-around;
        }


</style>
</head>
<body>
    <!-- <a href="./intro.txt">click here</a> -->





    <div class="first">
        <div class="fake">
            <div class="heading">
                <h1 id="title">DUKAAN</h1>
                
                <a href="./prdt.txt"><h1 style="text-align: center;"><button style="width:70px; height:35px;background-color: black;color:white;">products</button></h1></a>
                <!-- <p class="m">pricing</p> -->
                <a href="./pricing.txt"><h1 style="text-align: center;"><button style="width:70px; height:35px;background-color: black;color:white;">pricing</button></h1></a>
                <!-- <p class="c">help</p> -->
                <a href="help.txt"><h1 style="text-align: center; border-radius: 50%;"><button style="width:70px; height:35px;background-color: black;color:white;">Help</button></h1></a>
            </div>
            <div class="heading_two" style="padding-right: 50px;">
                <p style="margin-right: 50px; font-size: 25px;"><em>Search</em></p>
                <input type="search" style="height:20px">
            </div>
        </div>

        <div class="sub_first">
            <div class="photon" style="width: 50%;">
                <p style=" font-weight:bolder;font-size: medium;font-style:normal;font-size:60px ;">
                    Apna dukaan <br>deliever within one day <br> in any corner of INIDIA
                </p>
                
                <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Facilis porro rem exercitationem</p>
                <button style="width:100px; height:20px;background-color: black;color:white;border-radius: 10%;">TRY for free</button>
                <h1>contact no - 80964683167</h1><p>to place an order</p>
                <p>site is handle by Sumit kumar</p>
            </div>
            <div class="neutron">
                <video width="500" height="300" controls autoplay style="padding-right: 50px;">
                    <source src="./Ecommerce Advertising Video.mp4" >
                  </video>

            </div>
      
        </div>

    </div>

    <div class="second" >
        <div class="products">
            <div>
                <img src="./men.avif" height="400px" width="400px">
                
                <a href="./men.html"><h1 style="text-align: center;"><button style="width:200px; height:35px;background-color: black;color:white;">MEN</button></h1></a>
            </div>
            <div>
                <img src="./women.avif" height="400px" width="400px">
                
                <a href="./women.html"><h1 style="text-align: center;"><button style="width:200px; height:35px;background-color: black;color:white;">WOMEN</button></h1></a>
                
            </div>
            <div>
                <img src="./kids.avif" height="400px" width="400px" style="margin-right: 0px;">
                
                <a href="./kids.html"><h1 style="text-align: center;"></h1<h1 style="text-align: center;"><button style="width:200px; height:35px;background-color: black;color:white;">KIDS</button></h1>></a>
                
            </div>
            <div>
                <img src="./gods.avif" height="400px" width="400px">
                
                <a href="./goods.html"><h1 style="text-align: center;"><h1 style="text-align: center;"><button style="width:200px; height:35px;background-color: black;color:white;">GOODS</button></h1></h1></a>
                
            </div>
            <div>
                <img src="./gadgets.avif" height="400px" width="400px">
                
                <a href="./gadgetss.html"><h1 style="text-align:center;"><h1 style="text-align: center;"><button style="width:200px; height:35px;background-color: black;color:white;">GADGETS</button></h1></h1></a>
                
            </div>
            <div>
                <img src="./veg.avif" height="400px" width="400px">
                
                <a href="./vegies.html"><h1 style="text-align: center;"><h1 style="text-align: center;"><button style="width:200px; height:35px;background-color: black;color:white;">VEGIES</button></h1></h1></a>
                
            </div>
        </div>
    </div>



    <div class="third">
        <div>
            <h3>ABOUT</h3>
            <p>Contact us</p>
            <p>About us</p>
            <p>Corporate information</p>
        </div>
        <div>
            <h3>Consumer Policy</h3>
            <p>Cancellation and returns</p>
            <p>Terms of use</p>
            <p>Security</p>
            <p>Privacy</p>
        </div>
        <div>
            <h3>Mail us</h3>
            <p>Dukaan pvt Ltd</p>
            <p>Dukaan8063@gmail.com</p>
            <p>Noida, 201304</p>
        </div>
    </div>




</body>
</html>
